# Query-processing-over-streaming-data-using-Flink

./: README.md  StreamDataProcessor.py  load_duckdb.ipynb  pom.xml  quick_benchmark.sh  run_realtime_demo.sh  simple_index.html  tpch-sf1.db  view_output.ipynb
src/main/java/org/example/: TPCHQuery3SQL_Batch.java  TPCHQuery3SQL_Stream.java  TPCHQuery3_BatchProcessor.java  TPCHQuery3_StreamProcessor.java  TPCHQuery3_StreamProcessor_no_websocket.java
